[2013-07-02 00:07:21.835] [INFO] app - rest context
[2013-07-02 00:07:31.055] [INFO] app - rest context
[2013-07-02 00:08:05.802] [INFO] app - rest context
[2013-07-20 00:37:13.807] [INFO] app - testtestapp
[2013-07-20 01:48:58.075] [ERROR] app - { errno: 34,
  code: 'ENOENT',
  path: 'D:\\work\\Projects\\applications\\app1fgd\\html\\index.html' }
[2013-07-20 01:49:03.806] [ERROR] app - { errno: 34,
  code: 'ENOENT',
  path: 'D:\\work\\Projects\\applications\\app1fgd\\html\\index.html' }
[2013-07-20 01:57:34.413] [ERROR] app - { errno: 34,
  code: 'ENOENT',
  path: 'D:\\work\\Projects\\applications\\app1fgd\\html\\index.html' }
[2013-07-20 17:04:48.448] [ERROR] app - {}
[2013-07-20 17:07:20.616] [ERROR] app - {}
[2013-07-20 17:07:54.032] [ERROR] app - {}
[2013-07-20 17:10:00.817] [ERROR] app - {}
[2013-07-20 17:11:28.440] [ERROR] app - {}
[2013-07-20 17:12:17.875] [ERROR] app - {}
[2013-07-20 17:14:03.301] [ERROR] app - {}
[2013-07-20 17:19:27.691] [ERROR] app - {}
[2013-07-20 17:21:17.657] [ERROR] app - {}
[2013-07-20 17:22:43.723] [ERROR] app - {}
[2013-07-27 11:19:27.556] [ERROR] app - {}
[2013-07-27 13:35:31.242] [ERROR] app - {}
[2013-07-27 13:36:37.780] [ERROR] app - {}
[2013-08-03 13:59:56.203] [ERROR] app - {}
[2013-08-13 01:05:42.979] [ERROR] app - {}
[2013-08-13 01:08:15.257] [ERROR] app - {}
[2013-08-13 01:08:33.139] [ERROR] app - {}
[2013-08-13 01:15:25.141] [ERROR] app - {}
[2013-08-13 01:16:14.441] [ERROR] app - {}
[2013-08-13 01:17:15.510] [ERROR] app - {}
[2013-08-13 01:20:47.609] [ERROR] app - {}
[2013-08-13 01:23:23.013] [ERROR] app - {}
[2013-08-13 01:29:14.725] [ERROR] app - {}
[2013-08-13 01:32:43.001] [ERROR] app - {}
[2013-08-13 01:41:20.088] [ERROR] app - {}
[2013-08-13 02:31:29.456] [ERROR] app - {}
[2013-08-13 23:30:48.408] [ERROR] app - {}
[2013-08-13 23:32:34.444] [ERROR] app - {}
